<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xclean Webfont</title>
    <link rel="stylesheet" type="text/css" href="pbmit_xclean.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="pbmit-xclean-icon-"]:before, [class*=" pbmit-xclean-icon-"]:before, [class^="pbmit-xclean-icon-"]:after, [class*=" pbmit-xclean-icon-"]:after {
            font-family: pbmit_xclean;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .pbmit-xclean-icon  {
            padding: 10px;
            display: block;
            font-family: "pbmit_xclean";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .pbmit-xclean-icon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "pbmit_xclean";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .pbmit-xclean-icon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/pbmit_xclean.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;pbmit-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;pbmit-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-clean-house"></i>
                <div class="class-name">.pbmit-xclean-icon-clean-house</div>
                <div class="author-name">Author: #author-link-pbmit-clean-house# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-water-container"></i>
                <div class="class-name">.pbmit-xclean-icon-water-container</div>
                <div class="author-name">Author: #author-link-pbmit-water-container# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-store"></i>
                <div class="class-name">.pbmit-xclean-icon-store</div>
                <div class="author-name">Author: #author-link-pbmit-store# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-sweeping"></i>
                <div class="class-name">.pbmit-xclean-icon-sweeping</div>
                <div class="author-name">Author: #author-link-pbmit-sweeping# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-cleaning"></i>
                <div class="class-name">.pbmit-xclean-icon-cleaning</div>
                <div class="author-name">Author: #author-link-pbmit-cleaning# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-soap"></i>
                <div class="class-name">.pbmit-xclean-icon-soap</div>
                <div class="author-name">Author: #author-link-pbmit-soap# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-sweeper"></i>
                <div class="class-name">.pbmit-xclean-icon-sweeper</div>
                <div class="author-name">Author: #author-link-pbmit-sweeper# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-dish-washing"></i>
                <div class="class-name">.pbmit-xclean-icon-dish-washing</div>
                <div class="author-name">Author: #author-link-pbmit-dish-washing# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-scrubber"></i>
                <div class="class-name">.pbmit-xclean-icon-scrubber</div>
                <div class="author-name">Author: #author-link-pbmit-scrubber# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-window-cleaning"></i>
                <div class="class-name">.pbmit-xclean-icon-window-cleaning</div>
                <div class="author-name">Author: #author-link-pbmit-window-cleaning# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-scrubbing"></i>
                <div class="class-name">.pbmit-xclean-icon-scrubbing</div>
                <div class="author-name">Author: #author-link-pbmit-scrubbing# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-clothing-iron"></i>
                <div class="class-name">.pbmit-xclean-icon-clothing-iron</div>
                <div class="author-name">Author: #author-link-pbmit-clothing-iron# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-dry-cleaning"></i>
                <div class="class-name">.pbmit-xclean-icon-dry-cleaning</div>
                <div class="author-name">Author: #author-link-pbmit-dry-cleaning# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-vaccum-cleaner"></i>
                <div class="class-name">.pbmit-xclean-icon-vaccum-cleaner</div>
                <div class="author-name">Author: #author-link-pbmit-vaccum-cleaner# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-washing"></i>
                <div class="class-name">.pbmit-xclean-icon-washing</div>
                <div class="author-name">Author: #author-link-pbmit-washing# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-dishes"></i>
                <div class="class-name">.pbmit-xclean-icon-dishes</div>
                <div class="author-name">Author: #author-link-pbmit-dishes# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-handwash"></i>
                <div class="class-name">.pbmit-xclean-icon-handwash</div>
                <div class="author-name">Author: #author-link-pbmit-handwash# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-scrubbing-1"></i>
                <div class="class-name">.pbmit-xclean-icon-scrubbing-1</div>
                <div class="author-name">Author: #author-link-pbmit-scrubbing-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-cleaning-1"></i>
                <div class="class-name">.pbmit-xclean-icon-cleaning-1</div>
                <div class="author-name">Author: #author-link-pbmit-cleaning-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-wipe"></i>
                <div class="class-name">.pbmit-xclean-icon-wipe</div>
                <div class="author-name">Author: #author-link-pbmit-wipe# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-wiper"></i>
                <div class="class-name">.pbmit-xclean-icon-wiper</div>
                <div class="author-name">Author: #author-link-pbmit-wiper# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-apron"></i>
                <div class="class-name">.pbmit-xclean-icon-apron</div>
                <div class="author-name">Author: #author-link-pbmit-apron# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-pump"></i>
                <div class="class-name">.pbmit-xclean-icon-pump</div>
                <div class="author-name">Author: #author-link-pbmit-pump# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-bathtub"></i>
                <div class="class-name">.pbmit-xclean-icon-bathtub</div>
                <div class="author-name">Author: #author-link-pbmit-bathtub# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-duster"></i>
                <div class="class-name">.pbmit-xclean-icon-duster</div>
                <div class="author-name">Author: #author-link-pbmit-duster# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-window-cleaning-1"></i>
                <div class="class-name">.pbmit-xclean-icon-window-cleaning-1</div>
                <div class="author-name">Author: #author-link-pbmit-window-cleaning-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-cleaning-gloves"></i>
                <div class="class-name">.pbmit-xclean-icon-cleaning-gloves</div>
                <div class="author-name">Author: #author-link-pbmit-cleaning-gloves# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-dusting"></i>
                <div class="class-name">.pbmit-xclean-icon-dusting</div>
                <div class="author-name">Author: #author-link-pbmit-dusting# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-trash-bin"></i>
                <div class="class-name">.pbmit-xclean-icon-trash-bin</div>
                <div class="author-name">Author: #author-link-pbmit-trash-bin# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-water-spray"></i>
                <div class="class-name">.pbmit-xclean-icon-water-spray</div>
                <div class="author-name">Author: #author-link-pbmit-water-spray# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-dishwashing"></i>
                <div class="class-name">.pbmit-xclean-icon-dishwashing</div>
                <div class="author-name">Author: #author-link-pbmit-dishwashing# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-detergent"></i>
                <div class="class-name">.pbmit-xclean-icon-detergent</div>
                <div class="author-name">Author: #author-link-pbmit-detergent# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-towel"></i>
                <div class="class-name">.pbmit-xclean-icon-towel</div>
                <div class="author-name">Author: #author-link-pbmit-towel# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-broom"></i>
                <div class="class-name">.pbmit-xclean-icon-broom</div>
                <div class="author-name">Author: #author-link-pbmit-broom# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-dustpan"></i>
                <div class="class-name">.pbmit-xclean-icon-dustpan</div>
                <div class="author-name">Author: #author-link-pbmit-dustpan# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-detergent-1"></i>
                <div class="class-name">.pbmit-xclean-icon-detergent-1</div>
                <div class="author-name">Author: #author-link-pbmit-detergent-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-bucket"></i>
                <div class="class-name">.pbmit-xclean-icon-bucket</div>
                <div class="author-name">Author: #author-link-pbmit-bucket# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-clean"></i>
                <div class="class-name">.pbmit-xclean-icon-clean</div>
                <div class="author-name">Author: #author-link-pbmit-clean# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-wet-floor"></i>
                <div class="class-name">.pbmit-xclean-icon-wet-floor</div>
                <div class="author-name">Author: #author-link-pbmit-wet-floor# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-soap-1"></i>
                <div class="class-name">.pbmit-xclean-icon-soap-1</div>
                <div class="author-name">Author: #author-link-pbmit-soap-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-soap-2"></i>
                <div class="class-name">.pbmit-xclean-icon-soap-2</div>
                <div class="author-name">Author: #author-link-pbmit-soap-2# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-sprayer"></i>
                <div class="class-name">.pbmit-xclean-icon-sprayer</div>
                <div class="author-name">Author: #author-link-pbmit-sprayer# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-cleaning-2"></i>
                <div class="class-name">.pbmit-xclean-icon-cleaning-2</div>
                <div class="author-name">Author: #author-link-pbmit-cleaning-2# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-toilet-roll"></i>
                <div class="class-name">.pbmit-xclean-icon-toilet-roll</div>
                <div class="author-name">Author: #author-link-pbmit-toilet-roll# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-basket"></i>
                <div class="class-name">.pbmit-xclean-icon-basket</div>
                <div class="author-name">Author: #author-link-pbmit-basket# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-mop"></i>
                <div class="class-name">.pbmit-xclean-icon-mop</div>
                <div class="author-name">Author: #author-link-pbmit-mop# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-wiper-1"></i>
                <div class="class-name">.pbmit-xclean-icon-wiper-1</div>
                <div class="author-name">Author: #author-link-pbmit-wiper-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-vacuum"></i>
                <div class="class-name">.pbmit-xclean-icon-vacuum</div>
                <div class="author-name">Author: #author-link-pbmit-vacuum# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-laundry"></i>
                <div class="class-name">.pbmit-xclean-icon-laundry</div>
                <div class="author-name">Author: #author-link-pbmit-laundry# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-ironing"></i>
                <div class="class-name">.pbmit-xclean-icon-ironing</div>
                <div class="author-name">Author: #author-link-pbmit-ironing# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-star"></i>
                <div class="class-name">.pbmit-xclean-icon-star</div>
                <div class="author-name">Author: #author-link-pbmit-star# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-customer-service"></i>
                <div class="class-name">.pbmit-xclean-icon-customer-service</div>
                <div class="author-name">Author: #author-link-pbmit-customer-service# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-home-service"></i>
                <div class="class-name">.pbmit-xclean-icon-home-service</div>
                <div class="author-name">Author: #author-link-pbmit-home-service# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-clean-1"></i>
                <div class="class-name">.pbmit-xclean-icon-clean-1</div>
                <div class="author-name">Author: #author-link-pbmit-clean-1# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-straight-quotes"></i>
                <div class="class-name">.pbmit-xclean-icon-straight-quotes</div>
                <div class="author-name">Author: #author-link-pbmit-straight-quotes# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-phone"></i>
                <div class="class-name">.pbmit-xclean-icon-phone</div>
                <div class="author-name">Author: #author-link-pbmit-phone# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-email"></i>
                <div class="class-name">.pbmit-xclean-icon-email</div>
                <div class="author-name">Author: #author-link-pbmit-email# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-briefcase"></i>
                <div class="class-name">.pbmit-xclean-icon-briefcase</div>
                <div class="author-name">Author: #author-link-pbmit-briefcase# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-location"></i>
                <div class="class-name">.pbmit-xclean-icon-location</div>
                <div class="author-name">Author: #author-link-pbmit-location# </div>
            </div>

            <div class="glyph">
                <i class="pbmit-xclean-icon pbmit-xclean-icon-telephone-call"></i>
                <div class="class-name">.pbmit-xclean-icon-telephone-call</div>
                <div class="author-name">Author: #author-link-pbmit-telephone-call# </div>
            </div>

    </section>
    <div id="footer"></div>
        <div>Generated by <a href="https://www.pbminfotech.com">pbminfotech</a>
        </div>
    </div>
</body>
</html>
